<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.3rem 10%;
            background: rgba(0, 0, 0, .1);
            backdrop-filter: blur(3px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            width: fit-content;
        }

        .logo img {
            width: 4rem;
        }

        .navbar a {
            font-size: 1.2rem;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 2.5rem;
        }

        .icons {
            border: 1px solid;
        }

        .icons svg {
            width: 2.8rem;
            color: #fff;
            cursor: pointer;
            display: none;
            right: 0;
        }


        @media (max-width: 1024px) {
            header {
                padding: 1.3rem 5%;
            }

            .icons svg {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 17.7rem;
                background: red;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="assets/logo/logo.png" alt="logo"></a>
        <label for="" class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="iHamburger"
                viewBox="0 1 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </label>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Service</a>
        </nav>
    </header>
</body>

</html>