* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  overflow-x: hidden;
  background-color: #f4f4f4;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  /*background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  z-index: -1;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.744), transparent);
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

header:hover::after {
  left: 100%;
}


.logo {
  width: fit-content;
}
.logo img {
  width: 4rem;
}

.navbar a {
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
  text-shadow: 1px 1px 10px black;
}

#check {
  display: none;
}

.icons svg {
  width: 2rem;
  fill: #fff;
  cursor: pointer;
  display: none;
  right: 0;
}

.cover {
  max-width: 1440px;
  background-image: url(../assets/image/content/header.jpg);
  background-size: cover;
  padding: 3%;
  padding-top: 20%;
  color: white;
  display: flex;
  align-items: flex-start;
}

.cover-content {
  max-width: 100%;
  padding-top: 300px;
}

.cover h1,
.cover h2 {
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.cover p {
  display: inline-block;
  margin-top: 20px;
}

.cover p a {
  border-radius: 5px;
  padding: 20px 20px;
  background-color: #29481e;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.desc {
  margin: 20px;
  padding: 20px;
}

.desc ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.desc h3 {
  text-align: center;
  padding: 20px;
  margin: 20px;
}

.desc ul li {
  border: 1px solid rgba(255, 255, 255, 0);
  list-style-type: none;
  padding: 0;
  margin: 5px;
}

.tentang {
  margin: 20px;
  padding: 20px;
}

.tentang h1 {
  text-align: center;
  margin: 50px 20px 20px 20px;
}

.tentang p {
  text-align: justify;
}

.dev {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.dev h1 {
  text-align: center;
  width: 100%;
}

.fitri {
  text-align: center;
  margin: 20px 20px;
  position: relative;
}

.fitri img {
  border-radius: 100%;
  width: 200px;
  display: block;
  margin: 0 auto;
  padding: 40px;
}

.fitri span {
  color: grey;
}

footer {
  margin: 0;
  padding: 20px 40px;
  text-align: left;
  color: white;
  background-color: black;
}

footer h3,
footer p,
footer svg {
  margin-bottom: 10px;
}

footer svg {
  width: 30px;
  height: 30px;
}

/* Media Queries */
@media (max-width: 1440px) {
  .cover {
    padding-top: 15%;
  }

  .cover span a {
    padding: 1%;
  }
}

@media (max-width: 1024px) {
  .cover {
    padding-top: 10%;
  }

  .desc ul {
    flex-direction: column;
    align-items: center;
  }

  .fitri {
    left: 0;
  }

  .fitri img {
    width: 150px;
    padding: 20px;
  }
}

@media (max-width: 992px) {
  header {
    padding: 1.3rem 5%;
  }
  .icons svg {
    display: block;
  }

  .icons #close-icon {
    width: 2rem;
    height: 1.6rem;
    display: none;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }
  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0.5rem, 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
  }

  #check:checked ~ .navbar {
    height: 17.7rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(.15s * var(--i));
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
}


@media (max-width: 784px) {
  .cover {
    padding-top: 5%;
  }

  .desc ul {
    flex-direction: column;
    align-items: center;
  }

  .fitri img {
    width: 100px;
    padding: 10px;
  }

  .tentang h1 {
    margin: 20px 0;
  }

  .dev {
    flex-direction: column;
  }
}
